on: [push]

jobs:
  eslint-reporter:
    runs-on: ubuntu-latest
    name: Example ESLint Reporter Usage
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get JSON
        id: json
        run: echo ::set-output name=sample::$(cat sample.json)
      - name: Run ESLint Reporter Action
        uses: ./
        with:
          eslint-json: ${{ steps.json.outputs.sample }}